length = float(input("Yout length? "))
width = float(input("Yout width? "))
area = length * width
print(area)


name = input("Your name? ")
email = input("Your email? ")
age = int(input("Your age? "))
height = float(input("Your height? "))
is_active = bool(input(""))
print(type(name), type(is_active), type(age), type(height))



length = "2.75"
width = "1.75"
area = float(length) * float(width)
show = f"'With width {width} and length {length} of the room, its area is equal to {area}'"


name = "Vb[fqkj"
age = 65
is_active = bool(1)
subscription = (None)
print(type(name), type(subscription), type(is_active), type(age))


length = 2.75
width = 1.75
area = length * width
show = f"'With width {width} and length {length} of the room, its area is equal to {area}'"
print(show)

is_active = bool(0)
is_delete = bool(1)
print(is_active, is_delete)